<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/tab-icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>BloodBook</title>

    <!--Icons-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/tab-icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/tab-icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/tab-icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/tab-icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/tab-icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/tab-icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/tab-icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/tab-icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/tab-icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/tab-icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/tab-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/tab-icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/tab-icons/favicon-16x16.png">
    <!--<link rel="manifest" href="assets/tab-icons/manifest.json">-->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.5/css/mdb.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark danger-color-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="https://bloodbook.netlify.com"><img src="assets/img/BloodBook.png" class="rounded-circle z-depth-0 logo-size" alt="avatar image"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <form class="form-inline mr-auto">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
            </form>

        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-5" aria-controls="navbarSupportedContent-5" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-5">
            <ul class="navbar-nav ml-auto nav-flex-icons">
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="#">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="#">Donors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">2
                        <i class="fas fa-envelope"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">10+
                        <i class="fas fa-bell"></i>
                    </a>
                </li>
                <li class="nav-item nav-profile avatar dropdown">
                    <a class="nav-link waves-effect waves-light" id="navbarDropdownMenuLink-5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                        <!--<span style="padding-bottom: 122px">John</span>-->
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-secondary" aria-labelledby="navbarDropdownMenuLink-5">
                        <h6 class="us-links">Settings</h6>
                        <ul class="us-links">
                            <li><a href="#" title="">Account Setting</a></li>
                            <li><a href="#" title="">Privacy</a></li>
                            <li><a href="#" title="">Faqs</a></li>
                            <li><a href="#" title="">Terms &amp; Conditions</a></li>
                        </ul>
                        <h6 class="tc"><a href="#" title="">Logout</a></h6>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row padding">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 pd-left-none no-pd">
            <div class="main-left-sidebar no-margin">
                <div class="user-data full-width">
                    <div class="user-profile">
                        <div class="username-dt">
                            <div class="usr-pic">
                                <img src="assets/img/pro-pic.png" class="rounded-circle z-depth-0 avatar-size" alt="">
                            </div>
                        </div><!--username-dt end-->
                        <div class="user-specs">
                            <h2>John Doe</h2>
                            <span>AB+ Blood Donor</span>
                            <h6>Available: <i class="fas fa-check fa-fw" style="color: green"></i></h6>
                        </div>
                    </div><!--user-profile end-->
                    <ul class="user-fw-status">
                        <hr>
                        <li>
                            <h4>Following</h4>
                            <span>34</span>
                        </li>
                        <hr>
                        <li>
                            <h4>Followers</h4>
                            <span>155</span>
                        </li>
                        <hr>
                        <li>
                            <a href="#" title="">View Profile</a>
                        </li>
                    </ul>
                </div><!--user-data end-->
            </div><!--main-left-sidebar end-->

            <div class="suggestions full-width">
                <div class="sd-title">
                    <h3>Suggestions</h3>
                    <i class="la la-ellipsis-v"></i>
                </div><!--sd-title end-->
                <div class="suggestions-list">
                    <div class="suggestion-usd">
                        <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                        <div class="sgt-text">
                            <h4>John Doe</h4>
                            <span>AB+ Blood Donor</span>
                        </div>
                        <span><i class="far fa-plus-square"></i></span>
                    </div>
                    <div class="suggestion-usd">
                        <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                        <div class="sgt-text">
                            <h4>John Doe</h4>
                            <span>O- Blood Donor</span>
                        </div>
                        <span><i class="far fa-plus-square"></i></span>
                    </div>
                    <div class="suggestion-usd">
                        <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                        <div class="sgt-text">
                            <h4>John Doe</h4>
                            <span>A+ Blood Donor</span>
                        </div>
                        <span><i class="far fa-plus-square"></i></span>
                    </div>
                    <div class="suggestion-usd">
                        <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                        <div class="sgt-text">
                            <h4>John Does</h4>
                            <span>B+ Blood Donor</span>
                        </div>
                        <span><i class="far fa-plus-square"></i></span>
                    </div>
                    <div class="suggestion-usd">
                        <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                        <div class="sgt-text">
                            <h4>John Doe</h4>
                            <span>O+ Blood Donor</span>
                        </div>
                        <span><i class="far fa-plus-square"></i></span>
                    </div>
                    <div class="suggestion-usd">
                        <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                        <div class="sgt-text">
                            <h4>John Doe</h4>
                            <span>O+ Blood Donor</span>
                        </div>
                        <span><i class="far fa-plus-square"></i></span>
                    </div>
                    <div class="view-more">
                        <a href="#" title="">View More</a>
                    </div>
                </div><!--suggestions-list end-->
            </div>

            <div class="tags-sec full-width">
                <ul>
                    <li><a href="#" title="">Help Center</a></li>
                    <li><a href="#" title="">About</a></li>
                    <li><a href="#" title="">Privacy Policy</a></li>
                    <li><a href="#" title="">Community Guidelines</a></li>
                    <li><a href="#" title="">Cookies Policy</a></li>
                    <li><a href="#" title="">Career</a></li>
                    <li><a href="#" title="">Language</a></li>
                    <li><a href="#" title="">Copyright Policy</a></li>
                </ul>
                <div class="cp-sec">
                    <img src="assets/img/icon.png" alt="" style="max-width: 20px"> <span style="padding-left: 5px; font-size: 15px; color: #CC0000">BloodBook</span>
                    <p><i class="fas fa-copyright fa-fw"></i>Copyright 2019</p>
                </div>
            </div>
        </div>

        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 no-pd">
            <div class="main-ws-sec">
                <div class="post-topbar">
                    <div class="user-picy">
                        <img src="assets/img/pro-pic-icon.png" class="avatar-size-1" alt="">
                    </div>
                    <div class="post-st">
                        <ul>
                            <li><a class="post_project" href="#" title="">Donate Blood</a></li>
                            <li><a class="post-jb active" href="#" title="">Ask for Blood</a></li>
                        </ul>
                    </div><!--post-st end-->
                </div><!--post-topbar end-->
                <div class="posts-section">
                    <div class="post-bar">
                        <div class="post_topbar">
                            <div class="usy-dt">
                                <img src="assets/img/pro-pic-icon.png" alt="">
                                <div class="usy-name">
                                    <h3>John Doe</h3>
                                    <span><i class="fas fa-clock fa-fw "></i>3 min ago</span>
                                </div>
                            </div>
                            <div class="dropdown ed-opts">
                                <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v" data-toggle="dropdown"></i></a>
                                <div class="dropdown-menu" aria-labelledby="">
                                    <button class="dropdown-item" type="button">Edit Post</button>
                                    <button class="dropdown-item" type="button">Unsave Post</button>
                                    <button class="dropdown-item" type="button">Hide</button>
                                </div>
                            </div>
                        </div>
                        <div class="epi-sec">
                            <ul class="descp">
                                <li><i class="fas fa-globe-americas"></i></li>
                                <span>Dhaka, Bangladesh</span>
                            </ul>
                            <ul class="bk-links">
                                <li><a href="#" title=""><i class="far fa-bookmark"></i></a></li>
                                <li><a href="#" title=""><i class="far fa-envelope"></i></a></li>
                            </ul>
                        </div>
                        <div class="job_descp">
                            <h3>O+ Blood Needed</h3>
                            <!--<ul class="job-dt">-->
                            <!--<li><a href="#" title="">Full Time</a></li>-->
                            <!--<li><span>$30 / hr</span></li>-->
                            <!--</ul>-->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet... <a href="#" title="">view more</a></p>
                            <!--<ul class="skill-tags">-->
                            <!--<li><a href="#" title="">HTML</a></li>-->
                            <!--<li><a href="#" title="">PHP</a></li>-->
                            <!--<li><a href="#" title="">CSS</a></li>-->
                            <!--<li><a href="#" title="">Javascript</a></li>-->
                            <!--<li><a href="#" title="">Wordpress</a></li>-->
                            <!--</ul>-->
                        </div>
                        <div class="job-status-bar">
                            <ul class="like-com">
                                <li><a href="#"><i class="far fa-thumbs-up"></i> Like</a></li>
                                <li><a href="#" title="" class="com"><i class="far fa-comments"></i> Comment</a></li>
                                <li><a href="#" title="" class="com"><i class="fas fa-share-square"></i> Share</a></li>
                            </ul>
                            <a><i class="fas fa-eye"></i>Views 50</a>
                        </div>
                    </div>

                    <div class="post-bar">
                        <div class="post_topbar">
                            <div class="usy-dt">
                                <img src="assets/img/pro-pic-icon.png" alt="">
                                <div class="usy-name">
                                    <h3>John Doe</h3>
                                    <span><i class="fas fa-clock fa-fw "></i>3 min ago</span>
                                </div>
                            </div>
                            <div class="dropdown ed-opts">
                                <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v" data-toggle="dropdown"></i></a>
                                <div class="dropdown-menu" aria-labelledby="">
                                    <button class="dropdown-item" type="button">Edit Post</button>
                                    <button class="dropdown-item" type="button">Unsave Post</button>
                                    <button class="dropdown-item" type="button">Hide</button>
                                </div>
                            </div>
                        </div>
                        <div class="epi-sec">
                            <ul class="descp">
                                <li><i class="fas fa-globe-americas"></i></li>
                                <span>Dhaka, Bangladesh</span>
                            </ul>
                            <ul class="bk-links">
                                <li><a href="#" title=""><i class="far fa-bookmark"></i></a></li>
                                <li><a href="#" title=""><i class="far fa-envelope"></i></a></li>
                            </ul>
                        </div>
                        <div class="job_descp">
                            <h3>O+ Blood Needed</h3>
                            <!--<ul class="job-dt">-->
                            <!--<li><a href="#" title="">Full Time</a></li>-->
                            <!--<li><span>$30 / hr</span></li>-->
                            <!--</ul>-->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet... <a href="#" title="">view more</a></p>
                            <!--<ul class="skill-tags">-->
                            <!--<li><a href="#" title="">HTML</a></li>-->
                            <!--<li><a href="#" title="">PHP</a></li>-->
                            <!--<li><a href="#" title="">CSS</a></li>-->
                            <!--<li><a href="#" title="">Javascript</a></li>-->
                            <!--<li><a href="#" title="">Wordpress</a></li>-->
                            <!--</ul>-->
                        </div>
                        <div class="job-status-bar" style="border-bottom: 1px solid #e5e5e5;">
                            <ul class="like-com">
                                <li><a href="#"><i class="far fa-thumbs-up"></i> Like</a></li>
                                <li><a href="#" title="" class="com"><i class="far fa-comments"></i> Comment</a></li>
                                <li><a href="#" title="" class="com"><i class="fas fa-share-square"></i> Share</a></li>
                            </ul>
                            <a><i class="fas fa-eye"></i>Views 50</a>
                        </div>
                        <div class="comment-section">
                            <div class="plus-ic">
                                <i class="fa fa-plus"></i>
                            </div>
                            <div class="comment-sec">
                                <ul>
                                    <li>
                                        <div class="comment-list">
                                            <div class="bg-img">
                                                <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                                            </div>
                                            <div class="comment">
                                                <h3>John Doe</h3>
                                                <span><i class="fas fa-clock fa-fw "></i> 3 min ago</span>
                                                <p>Lorem ipsum dolor sit amet, </p>
                                                <a href="#" title="" class="active"><i class="fa fa-reply-all"></i>Reply</a>
                                            </div>
                                        </div><!--comment-list end-->
                                        <ul>
                                            <li>
                                                <div class="comment-list">
                                                    <div class="bg-img">
                                                        <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                                                    </div>
                                                    <div class="comment">
                                                        <h3>John Doe</h3>
                                                        <span><i class="fas fa-clock fa-fw "></i> 3 min ago</span>
                                                        <p>Hi John </p>
                                                        <a href="#" title=""><i class="fa fa-reply-all"></i>Reply</a>
                                                    </div>
                                                </div><!--comment-list end-->
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="comment-list">
                                            <div class="bg-img">
                                                <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                                            </div>
                                            <div class="comment">
                                                <h3>John Doe</h3>
                                                <span><i class="fas fa-clock fa-fw "></i> 3 min ago</span>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus hendrerit metus, ut ullamcorper quam finibus at.</p>
                                                <a href="#" title=""><i class="fa fa-reply-all"></i>Reply</a>
                                            </div>
                                        </div><!--comment-list end-->
                                    </li>
                                </ul>
                            </div><!--comment-sec end-->
                            <div class="post-comment">
                                <div class="cm_img">
                                    <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                                </div>
                                <div class="comment_box">
                                    <form>
                                        <input type="text" placeholder="Post a comment">
                                        <button type="submit">Send</button>
                                    </form>
                                </div>
                            </div><!--post-comment end-->
                        </div>
                    </div>

                    <div class="post-bar">
                        <div class="post_topbar">
                            <div class="usy-dt">
                                <img src="assets/img/pro-pic-icon.png" alt="">
                                <div class="usy-name">
                                    <h3>John Doe</h3>
                                    <span><i class="fas fa-clock fa-fw "></i>3 min ago</span>
                                </div>
                            </div>
                            <div class="dropdown ed-opts">
                                <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v" data-toggle="dropdown"></i></a>
                                <div class="dropdown-menu" aria-labelledby="">
                                    <button class="dropdown-item" type="button">Edit Post</button>
                                    <button class="dropdown-item" type="button">Unsave Post</button>
                                    <button class="dropdown-item" type="button">Hide</button>
                                </div>
                            </div>
                        </div>
                        <div class="epi-sec">
                            <ul class="descp">
                                <li><i class="fas fa-globe-americas"></i></li>
                                <span>Dhaka, Bangladesh</span>
                            </ul>
                            <ul class="bk-links">
                                <li><a href="#" title=""><i class="far fa-bookmark"></i></a></li>
                                <li><a href="#" title=""><i class="far fa-envelope"></i></a></li>
                            </ul>
                        </div>
                        <div class="job_descp">
                            <h3>O+ Blood Needed</h3>
                            <!--<ul class="job-dt">-->
                            <!--<li><a href="#" title="">Full Time</a></li>-->
                            <!--<li><span>$30 / hr</span></li>-->
                            <!--</ul>-->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet... <a href="#" title="">view more</a></p>
                            <!--<ul class="skill-tags">-->
                            <!--<li><a href="#" title="">HTML</a></li>-->
                            <!--<li><a href="#" title="">PHP</a></li>-->
                            <!--<li><a href="#" title="">CSS</a></li>-->
                            <!--<li><a href="#" title="">Javascript</a></li>-->
                            <!--<li><a href="#" title="">Wordpress</a></li>-->
                            <!--</ul>-->
                        </div>
                        <div class="job-status-bar">
                            <ul class="like-com">
                                <li><a href="#"><i class="far fa-thumbs-up"></i> Like</a></li>
                                <li><a href="#" title="" class="com"><i class="far fa-comments"></i> Comment</a></li>
                                <li><a href="#" title="" class="com"><i class="fas fa-share-square"></i> Share</a></li>
                            </ul>
                            <a><i class="fas fa-eye"></i>Views 50</a>
                        </div>
                    </div>

                    <div class="post-bar">
                        <div class="post_topbar">
                            <div class="usy-dt">
                                <img src="assets/img/pro-pic-icon.png" alt="">
                                <div class="usy-name">
                                    <h3>John Doe</h3>
                                    <span><i class="fas fa-clock fa-fw "></i>3 min ago</span>
                                </div>
                            </div>
                            <div class="dropdown ed-opts">
                                <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v" data-toggle="dropdown"></i></a>
                                <div class="dropdown-menu" aria-labelledby="">
                                    <button class="dropdown-item" type="button">Edit Post</button>
                                    <button class="dropdown-item" type="button">Unsave Post</button>
                                    <button class="dropdown-item" type="button">Hide</button>
                                </div>
                            </div>
                        </div>
                        <div class="epi-sec">
                            <ul class="descp">
                                <li><i class="fas fa-globe-americas"></i></li>
                                <span>Dhaka, Bangladesh</span>
                            </ul>
                            <ul class="bk-links">
                                <li><a href="#" title=""><i class="far fa-bookmark"></i></a></li>
                                <li><a href="#" title=""><i class="far fa-envelope"></i></a></li>
                            </ul>
                        </div>
                        <div class="job_descp">
                            <h3>O+ Blood Needed</h3>
                            <!--<ul class="job-dt">-->
                            <!--<li><a href="#" title="">Full Time</a></li>-->
                            <!--<li><span>$30 / hr</span></li>-->
                            <!--</ul>-->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet... <a href="#" title="">view more</a></p>
                            <!--<ul class="skill-tags">-->
                            <!--<li><a href="#" title="">HTML</a></li>-->
                            <!--<li><a href="#" title="">PHP</a></li>-->
                            <!--<li><a href="#" title="">CSS</a></li>-->
                            <!--<li><a href="#" title="">Javascript</a></li>-->
                            <!--<li><a href="#" title="">Wordpress</a></li>-->
                            <!--</ul>-->
                        </div>
                        <div class="job-status-bar">
                            <ul class="like-com">
                                <li><a href="#"><i class="far fa-thumbs-up"></i> Like</a></li>
                                <li><a href="#" title="" class="com"><i class="far fa-comments"></i> Comment</a></li>
                                <li><a href="#" title="" class="com"><i class="fas fa-share-square"></i> Share</a></li>
                            </ul>
                            <a><i class="fas fa-eye"></i>Views 50</a>
                        </div>
                    </div>

                    <div class="post-bar">
                        <div class="post_topbar">
                            <div class="usy-dt">
                                <img src="assets/img/pro-pic-icon.png" alt="">
                                <div class="usy-name">
                                    <h3>John Doe</h3>
                                    <span><i class="fas fa-clock fa-fw "></i>3 min ago</span>
                                </div>
                            </div>
                            <div class="dropdown ed-opts">
                                <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v" data-toggle="dropdown"></i></a>
                                <div class="dropdown-menu" aria-labelledby="">
                                    <button class="dropdown-item" type="button">Edit Post</button>
                                    <button class="dropdown-item" type="button">Unsave Post</button>
                                    <button class="dropdown-item" type="button">Hide</button>
                                </div>
                            </div>
                        </div>
                        <div class="epi-sec">
                            <ul class="descp">
                                <li><i class="fas fa-globe-americas"></i></li>
                                <span>Dhaka, Bangladesh</span>
                            </ul>
                            <ul class="bk-links">
                                <li><a href="#" title=""><i class="far fa-bookmark"></i></a></li>
                                <li><a href="#" title=""><i class="far fa-envelope"></i></a></li>
                            </ul>
                        </div>
                        <div class="job_descp">
                            <h3>O+ Blood Needed</h3>
                            <!--<ul class="job-dt">-->
                            <!--<li><a href="#" title="">Full Time</a></li>-->
                            <!--<li><span>$30 / hr</span></li>-->
                            <!--</ul>-->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet... <a href="#" title="">view more</a></p>
                            <!--<ul class="skill-tags">-->
                            <!--<li><a href="#" title="">HTML</a></li>-->
                            <!--<li><a href="#" title="">PHP</a></li>-->
                            <!--<li><a href="#" title="">CSS</a></li>-->
                            <!--<li><a href="#" title="">Javascript</a></li>-->
                            <!--<li><a href="#" title="">Wordpress</a></li>-->
                            <!--</ul>-->
                        </div>
                        <div class="job-status-bar">
                            <ul class="like-com">
                                <li><a href="#"><i class="far fa-thumbs-up"></i> Like</a></li>
                                <li><a href="#" title="" class="com"><i class="far fa-comments"></i> Comment</a></li>
                                <li><a href="#" title="" class="com"><i class="fas fa-share-square"></i> Share</a></li>
                            </ul>
                            <a><i class="fas fa-eye"></i>Views 50</a>
                        </div>
                    </div>
                </div>

                <!--<mdb-carousel [isControls]="true" class="carousel-multi-item multi-animation" [type]="'carousel-multi-item'"-->
                              <!--[animation]="'slide'">-->
                    <!--<mdb-carousel-item *ngFor="let item of slides; let i = index">-->
                        <!--<div class="col-md-4" [ngClass]="{'d-none d-md-block': cardIndex !== 0}" *ngFor="let card of item; let cardIndex = index">-->
                            <!--<mdb-card class="my-1">-->
                                <!--<mdb-card-img [src]="card.img" alt="Card image cap"></mdb-card-img>-->
                                <!--<mdb-card-body>-->
                                    <!--<mdb-card-title>-->
                                        <!--<h4>{{card.title}}</h4>-->
                                    <!--</mdb-card-title>-->
                                    <!--<p>{{card.description}}</p>-->
                                    <!--<a href="#" mdbBtn color="primary" class="waves-light" mdbWavesEffect>{{card.buttonText}}</a>-->
                                <!--</mdb-card-body>-->
                            <!--</mdb-card>-->
                        <!--</div>-->
                    <!--</mdb-carousel-item>-->
                <!--</mdb-carousel>-->

            </div><!--main-ws-sec end-->
        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 pd-right-none no-pd">
            <div class="right-sidebar">
                <!--<div class="widget widget-about">-->
                    <!--<img src="images/wd-logo.png" alt="">-->
                    <!--<h3>Track Time on Workwise</h3>-->
                    <!--<span>Pay only for the Hours worked</span>-->
                    <!--<div class="sign_link">-->
                        <!--<h3><a href="#" title="">Sign up</a></h3>-->
                        <!--<a href="#" title="">Learn More</a>-->
                    <!--</div>-->
                <!--</div>&lt;!&ndash;widget-about end&ndash;&gt;-->
                <!--<div class="widget widget-jobs">-->
                    <!--<div class="sd-title">-->
                        <!--<h3>Top Donors</h3>-->
                        <!--<i class="la la-ellipsis-v"></i>-->
                    <!--</div>-->
                    <!--<div class="jobs-list">-->
                        <!--<div class="job-info">-->
                            <!--<div class="job-details">-->
                                <!--<h3>Senior Product Designer</h3>-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>-->
                            <!--</div>-->
                            <!--<div class="hr-rate">-->
                                <!--<span>$25/hr</span>-->
                            <!--</div>-->
                        <!--</div>&lt;!&ndash;job-info end&ndash;&gt;-->
                        <!--<div class="job-info">-->
                            <!--<div class="job-details">-->
                                <!--<h3>Senior UI / UX Designer</h3>-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>-->
                            <!--</div>-->
                            <!--<div class="hr-rate">-->
                                <!--<span>$25/hr</span>-->
                            <!--</div>-->
                        <!--</div>&lt;!&ndash;job-info end&ndash;&gt;-->
                        <!--<div class="job-info">-->
                            <!--<div class="job-details">-->
                                <!--<h3>Junior Seo Designer</h3>-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>-->
                            <!--</div>-->
                            <!--<div class="hr-rate">-->
                                <!--<span>$25/hr</span>-->
                            <!--</div>-->
                        <!--</div>&lt;!&ndash;job-info end&ndash;&gt;-->
                        <!--<div class="job-info">-->
                            <!--<div class="job-details">-->
                                <!--<h3>Senior PHP Designer</h3>-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>-->
                            <!--</div>-->
                            <!--<div class="hr-rate">-->
                                <!--<span>$25/hr</span>-->
                            <!--</div>-->
                        <!--</div>&lt;!&ndash;job-info end&ndash;&gt;-->
                        <!--<div class="job-info">-->
                            <!--<div class="job-details">-->
                                <!--<h3>Senior Developer Designer</h3>-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>-->
                            <!--</div>-->
                            <!--<div class="hr-rate">-->
                                <!--<span>$25/hr</span>-->
                            <!--</div>-->
                        <!--</div>&lt;!&ndash;job-info end&ndash;&gt;-->
                    <!--</div>&lt;!&ndash;jobs-list end&ndash;&gt;-->
                <!--</div>&lt;!&ndash;widget-jobs end&ndash;&gt;-->
                <!--<div class="widget widget-jobs">-->
                    <!--<div class="sd-title">-->
                        <!--<h3>Most Viewed This Week</h3>-->
                        <!--<i class="la la-ellipsis-v"></i>-->
                    <!--</div>-->
                    <!--<div class="jobs-list">-->
                        <!--<div class="job-info">-->
                            <!--<div class="job-details">-->
                                <!--<h3>Senior Product Designer</h3>-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>-->
                            <!--</div>-->
                            <!--<div class="hr-rate">-->
                                <!--<span>$25/hr</span>-->
                            <!--</div>-->
                        <!--</div>&lt;!&ndash;job-info end&ndash;&gt;-->
                        <!--<div class="job-info">-->
                            <!--<div class="job-details">-->
                                <!--<h3>Senior UI / UX Designer</h3>-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>-->
                            <!--</div>-->
                            <!--<div class="hr-rate">-->
                                <!--<span>$25/hr</span>-->
                            <!--</div>-->
                        <!--</div>&lt;!&ndash;job-info end&ndash;&gt;-->
                        <!--<div class="job-info">-->
                            <!--<div class="job-details">-->
                                <!--<h3>Junior Seo Designer</h3>-->
                                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>-->
                            <!--</div>-->
                            <!--<div class="hr-rate">-->
                                <!--<span>$25/hr</span>-->
                            <!--</div>-->
                        <!--</div>&lt;!&ndash;job-info end&ndash;&gt;-->
                    <!--</div>&lt;!&ndash;jobs-list end&ndash;&gt;-->
                <!--</div>&lt;!&ndash;widget-jobs end&ndash;&gt;-->
                <div class="widget suggestions full-width">
                    <div class="sd-title">
                        <h3>Top Donors [All Time]</h3>
                        <i class="la la-ellipsis-v"></i>
                    </div><!--sd-title end-->
                    <div class="suggestions-list">
                        <div class="suggestion-usd">
                            <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                            <div class="sgt-text">
                                <h4>John Doe</h4>
                                <span>AB+ Blood Donor</span>
                            </div>
                            <span><i class="far fa-plus-square"></i></span>
                        </div>
                        <div class="suggestion-usd">
                            <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                            <div class="sgt-text">
                                <h4>John Doe</h4>
                                <span>O- Blood Donor</span>
                            </div>
                            <span><i class="far fa-plus-square"></i></span>
                        </div>
                        <div class="suggestion-usd">
                            <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                            <div class="sgt-text">
                                <h4>John Doe</h4>
                                <span>Wordpress Developer</span>
                            </div>
                            <span><i class="far fa-plus-square"></i></span>
                        </div>
                        <div class="suggestion-usd">
                            <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                            <div class="sgt-text">
                                <h4>John Doe</h4>
                                <span>A+ Blood Donor</span>
                            </div>
                            <span><i class="far fa-plus-square"></i></span>
                        </div>
                        <div class="suggestion-usd">
                            <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                            <div class="sgt-text">
                                <h4>John Doe</h4>
                                <span>B+ Blood Donor</span>
                            </div>
                            <span><i class="far fa-plus-square"></i></span>
                        </div>
                        <div class="suggestion-usd">
                            <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                            <div class="sgt-text">
                                <h4>John Doe</h4>
                                <span>O+ Blood Donor</span>
                            </div>
                            <span><i class="far fa-plus-square"></i></span>
                        </div>
                        <div class="view-more">
                            <a href="#" title="">View More</a>
                        </div>
                    </div><!--suggestions-list end-->
                </div>

                <div class="widget suggestions full-width">
                    <div class="sd-title">
                        <h3>Available to Donate</h3>
                        <i class="la la-ellipsis-v"></i>
                    </div><!--sd-title end-->
                    <div class="suggestions-list">
                        <div class="suggestion-usd">
                            <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                            <div class="sgt-text">
                                <h4>John Doe</h4>
                                <span>AB+ Blood Donor</span>
                            </div>
                            <span><i class="far fa-plus-square"></i></span>
                        </div>
                        <div class="suggestion-usd">
                            <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                            <div class="sgt-text">
                                <h4>John Doe</h4>
                                <span>O- Blood Donor</span>
                            </div>
                            <span><i class="far fa-plus-square"></i></span>
                        </div>
                        <div class="suggestion-usd">
                            <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                            <div class="sgt-text">
                                <h4>John Doe</h4>
                                <span>Wordpress Developer</span>
                            </div>
                            <span><i class="far fa-plus-square"></i></span>
                        </div>
                        <div class="suggestion-usd">
                            <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                            <div class="sgt-text">
                                <h4>John Doe</h4>
                                <span>A+ Blood Donor</span>
                            </div>
                            <span><i class="far fa-plus-square"></i></span>
                        </div>
                        <div class="suggestion-usd">
                            <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                            <div class="sgt-text">
                                <h4>John Doe</h4>
                                <span>B+ Blood Donor</span>
                            </div>
                            <span><i class="far fa-plus-square"></i></span>
                        </div>
                        <div class="suggestion-usd">
                            <img src="assets/img/pro-pic-icon.png" class="rounded-circle z-depth-0 size" alt="avatar image">
                            <div class="sgt-text">
                                <h4>John Doe</h4>
                                <span>O+ Blood Donor</span>
                            </div>
                            <span><i class="far fa-plus-square"></i></span>
                        </div>
                        <div class="view-more">
                            <a href="#" title="">View More</a>
                        </div>
                    </div><!--suggestions-list end-->
                </div>
            </div><!--right-sidebar end-->
        </div>

    </div>

</div>


<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.5/js/mdb.min.js"></script>
</body>
</html>